<!DOCTYPE html>
<html>
<head>
	<title>	mfp</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>

		ul{
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style-type: none;
		}
		a{
			text-decoration: none;
		}
		p{
			font-size: 13px;
			line-height: 1.3em;
		}
		.container{
			margin: 0 auto;
			width: 960px;
			padding-top: 15px;
		}
		.header{
			padding: 50px 0;
			background-color: slategray; 
		}
		.header h1,
		.header h2{
			color: white;
			text-align: center;
		}
		.navigation{
			background-color: #222;
			border-color: #101010;
			min-height: 64px;
		}
		.navigation li{
			float: left;
			width: 100px;
		}
		.navigation a{
			display: block;
			color: #9d9d9d;
			line-height: 4em;
			font-weight: bold;
			text-align: center; 
		}
		.navigation li a:hover{
			color: yellow;
			background-color: black;
		}
		.zglp{
			text-align: center;
		}
		.collection-item img{
			float: left;
			margin-right: 5px;
			margin-bottom: 10px;
		}
		.zglv{
			text-align: center;
		}
		.footer{
			background-color: grey;
			color: white;
			padding: 20px 0;
			margin-top: 30px;
		}
	</style>
</head>
<body>
		<header class="header">
			<div class="container">	
               <h1>My Dreams</h1>
               <h2>
               	<small>by Bogdan Strazhnik</small>
               </h2>
			</div>
		</header>
		<nav class="navigation">
			<div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Audi.html">Audi</a></li>
					<li><a href="Lamborghini.html">Lamborghini</a></li>
					<li><a href="Mercedes.html">Mercedes</a></li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="container">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="carousel1/1.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="carousel1/2.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="carousel1/3.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="carousel1/4.jpg" class="d-block w-100" alt="...">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				
			</div>
			<hr>
			<div class="container">
				<h2 class="zglp">Audi <small>Q8</small></h2>
				<div class="collection">
					<div class="collection-item-outer">
						<div class="collection-item">
							<img src="img/audi.jpg" width="300">
						
								
									
									<p>Автомобіль дебютував 5 червня 2018 року на Шанхайському автосалоні. Audi Q8 стала першою моделлю позашляховика, розробленою новим керівником Audi з дизайну, Марком Ліхтей, і відкриваэ нову мову дизайну для позашляховиків Audi і для бренду в цілому. Велика решітка радіатора з горизонтальними планками, і лінії Q8 натхненні ралійних автомобілем Audi Quattro з 1980-х років.В основі нової моделі, як і Audi Q7, лежить платформа MLB другого покоління (двохважільна підвіска спереду, багатоважільна ззаду). Всі версії Q8 оснащені постійним повним приводом quattro з механічним міжосьовим диференціалом, який розподіляє в нормальних умовах тягу в співвідношенні 40:60 (передня вісь/задня вісь). «У базі» встановлені керовані амортизатори, а за доплату можна отримати адаптивну пневмопідвіску з регулюванням жорсткості і можливістю збільшення кліренсу на 90 мм. У базове оснащення входить рульове управління з прогресивною характеристикою. Опція - повнокероване шасі з кутом відхилення задніх коліс до п'яти градусів. На малих швидкостях система скорочує діаметр розвороту, на високих - підвищує стабільність.</p>
									
						</div>		
					</div>
				</div>	
			</div>
			<div class="container">
				<h2 class="zglv">Video</h2>
					<div class="collection">
						<div class="collection-item-outer">
							<div class="collection-itemv">
								<iframe width="960" height="500" src="https://www.youtube.com/embed/T9kC6pXvzjY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>	
						</div>
					</div>	
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<p>Copyright @ Example.com 2019</p>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>