<!DOCTYPE html>
<html>
<head>
	<title>	mfp</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>

		ul{
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style-type: none;
		}
		a{
			text-decoration: none;
		}
		p{
			font-size: 13px;
			line-height: 1.3em;
		}
		.container{
			margin: 0 auto;
			width: 960px;
			padding-top: 15px;
		}
		.header{
			padding: 50px 0;
			background-color: slategray; 
		}
		.header h1,
		.header h2{
			color: white;
			text-align: center;
		}
		.navigation{
			background-color: #222;
			border-color: #101010;
			min-height: 64px;
		}
		.navigation li{
			float: left;
			width: 100px;
		}
		.navigation a{
			display: block;
			color: #9d9d9d;
			line-height: 4em;
			font-weight: bold;
			text-align: center; 
		}
		.navigation li a:hover{
			color: yellow;
			background-color: black;
		}
		.zglp{
			text-align: center;
		}
		.collection-item img{
			float: left;
			margin-right: 5px;
			margin-bottom: 10px;
		}
		.zglv{
			text-align: center;
		}
		.footer{
			background-color: grey;
			color: white;
			padding: 20px 0;
			margin-top: 30px;
		}
	</style>
</head>
<body>
		<header class="header">
			<div class="container">	
               <h1>My Dreams</h1>
               <h2>
               	<small>by Bogdan Strazhnik</small>
               </h2>
			</div>
		</header>
		<nav class="navigation">
			<div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Audi.html">Audi</a></li>
					<li><a href="Lamborghini.html">Lamborghini</a></li>
					<li><a href="Mercedes.html">Mercedes</a></li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="container">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="carousel2/1.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="carousel2/2.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="carousel2/3.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="carousel2/4.jpg" class="d-block w-100" alt="...">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				
			</div>
			<hr>
			<div class="container">
				<h2 class="zglp">Lamborghini <small>Urus</small></h2>
				<div class="collection">
					<div class="collection-item-outer">
						<div class="collection-item">
							<img src="img/urus2.jpg" width="300">
						
								
									
									<p>Концепт-кар автомобіля був показаний у 2012 році на Пекінському автосалоні.[1] Серійна версія буде збиратися в м. Братислава на заводі Volkswagen Bratislava Plant, поруч з Volkswagen Touareg, Audi Q7, Porsche Cayenne, Bentley Bentayga[2].

За давньою традицією, назва кожної нової моделі Lamborghini запозичується зі світу бойових биків. Urus, також відомий як "тур" або "первісний бик", є одним з найбільших представників диких предків цих домашніх тварин.

4 грудня 2017 року офіційно презентовано серійну модель Lamborghini Urus. Навесні 2018 року почнуться продажі автомобіля. Серійна версія авто, збудована на платформі VW MLB evo, отримала модифікований 4,0 літровий V8 з безпосереднім впорскуванням палива з парою турбонагнітачів типу Twin Scroll в розвалі блоку. Потужність такого двигуна буде складати 650 к.с. (477 кВт) 850 Нм. Двигун спарений з восьмиступінчастою АКПП і повним приводом на основі самоблокованого міжосьового диференціала Torsen. У нормі розподіл тяги між передньою і задньою осями складає 40:60, але при необхідності вперед може бути переправлено до 70% моменту, а тому - до 87%. В результаті кроссовер з набивною масою 2155 кг розганяється від 0 до 100 км/год за 3,6 с при максимальній швидкості 305 км/год.</p>
									
						</div>		
					</div>
				</div>	
			</div>
			<div class="container">
				<h2 class="zglv">Video</h2>
					<div class="collection">
						<div class="collection-item-outer">
							<div class="collection-itemv">
								<iframe width="960" height="500" src="https://www.youtube.com/embed/0TRNVuAsIe4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>	
						</div>
					</div>	
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<p>Copyright @ Example.com 2019</p>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>