<!DOCTYPE html>
<html>
<head>
	<title>	mfp</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>

		ul{
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style-type: none;
		}
		a{
			text-decoration: none;
		}
		p{
			font-size: 13px;
			line-height: 1.3em;
		}
		.container{
			margin: 0 auto;
			width: 960px;
			padding-top: 15px;
		}
		.header{
			padding: 50px 0;
			background-color: slategray; 
		}
		.header h1,
		.header h2{
			color: white;
			text-align: center;
		}
		.navigation{
			background-color: #222;
			border-color: #101010;
			min-height: 64px;
		}
		.navigation li{
			float: left;
			width: 100px;
		}
		.navigation a{
			display: block;
			color: #9d9d9d;
			line-height: 4em;
			font-weight: bold;
			text-align: center; 
		}
		.navigation li a:hover{
			color: yellow;
			background-color: black;
		}
		.zglp{
			text-align: center;
		}
		.collection-item img{
			float: left;
			margin-right: 5px;
			margin-bottom: 10px;
		}
		.zglv{
			text-align: center;
		}
		.footer{
			background-color: grey;
			color: white;
			padding: 20px 0;
			margin-top: 30px;
		}
	</style>
</head>
<body>
		<header class="header">
			<div class="container">	
               <h1>My Dreams</h1>
               <h2>
               	<small>by Bogdan Strazhnik</small>
               </h2>
			</div>
		</header>
		<nav class="navigation">
			<div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Audi.html">Audi</a></li>
					<li><a href="Lamborghini.html">Lamborghini</a></li>
					<li><a href="Mercedes.html">Mercedes</a></li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="container">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="carousel3/1.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="carousel3/2.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="carousel3/3.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="carousel3/4.jpg" class="d-block w-100" alt="...">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				
			</div>
			<hr>
			<div class="container">
				<h2 class="zglp">Mercedes <small>AMG GT<small></h2>
				<div class="collection">
					<div class="collection-item-outer">
						<div class="collection-item">
							<img src="img/amg.jpg" width="300">
						
								
									
									<p>Підприємство було засноване в 1967 році колишніми інженерами Мерседес-Бенц Хансом-Вернером Ауфрехтом і Ерхардом Мельхер (перші літери їх прізвищ та утворили назву нової компанії). Основною метою була доводка серійних машин Мерседес-Бенц. База розташовувалася в Аспах, поблизу Штутгарта. Пізніше Мельхер перейшов в «Підрозділ гоночних моторів» в Аффальтербах, що став ще одним підрозділом AMG.

Головним конкурентом нової компанії була фірма Brabus з Ботропа, що також спеціалізувалася на доведенні машин Мерседес.

У 1999 році 51 % акцій фірми було придбано концерном DaimlerChrysler, а її назву змінено на Mercedes-AMG. 1 січня 2005 року фірма повністю перейшла у власність Мерседес.

31 жовтня 2014 року було повідомлено про придбання Mercedes-AMG 25 % акцій легендарної італійської компанії-виробника мотоциклів MV Agusta. Сума угоди не розголошувалась, але було повідомлено, що Mercedes-AMG отримала одне місце у раді директорів італійського бренду.</p>
									
						</div>		
					</div>
				</div>	
			</div>
			<div class="container">
				<h2 class="zglv">Video</h2>
					<div class="collection">
						<div class="collection-item-outer">
							<div class="collection-itemv">
								<iframe class="video" width="960" height="500" src="https://www.youtube.com/embed/I020GSBjAzA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>	
						</div>
					</div>	
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<p>Copyright @ Example.com 2019</p>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>